<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		.header{
			text-align: center;
			background-color: red;
			width: 100%;
			height: 50px;
		}
		.navigation{
			text-align: center;
			background-color: yellow;
			width: 100%;
			height: 25px;
		}
		.container{display: flex;}
		.sidebarkiri{
			background-color: red;
			height: 250px;
			width: 25%;
		}
		.content{
			background-color: grey;
			height: 250px;
			width: 50%;
		}
		.sidebarkanan{
			background-color: red;
			height: 250px;
			width: 25%;
		}
		.footer{
			width: 100%;
			height: 50px;
			background-color: darkred;
			text-align: center;
		}
	</style>
</head>
<body>
	<div class="header">HEADER</div>
	<div class="navigation">NAVIGATION</div>
	<div class="container">
		<div class="sidebarkiri">SIDEBAR KIRI</div>
		<div class="content">CONTENT</div>
		<div class="sidebarkanan">SIDEBAR KANAN</div>
	</div>
	<div class="footer">FOOTER</div>
</body>
</html>