<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Margin dan Padding</title>
	<style type="text/css">
		body{
			margin: 50px;
		}
		.header{
			background-color: green;
			height: 100px;
			width: 100%;
		}
		.container{
			background-color: yellow;
			width: 100%;
			;
		}
		.sidebar{
			background-color: blueviolet;
			height: 150px;
			width: 20%;
			display: inline-block;
			margin-left: 10px;
			position: absolute;
		}
		.content{
			background-color: red;
			height: 150px;
			width: 75%;
			display: inline-block;
			margin-left: 10px;
			z-index: 9999999999;

		}
		.footer{
			background-color: green;
			height: 100px;
			width: 100%;
		}
	</style>
</head>
<body>
	<div class="header"></div>
	<div class="container">
		<div class="sidebar">Ini sidebar</div>
		<div class="content">Ini content</div>
	</div>
	<div class="footer"></div>
</body>
</html>